HOST="db-host"
USERNAME="db-username"
PASSWORD="db_password"
DATABASE="dbname"

# this is example env file

# Mail info 
# Set the hostname for the mail server

hostname="mail@gmail.com"

# Set the port number for the mail server
port=465

# Set the user or email address for authentication
user='example@email.com'

# Set the password for authentication
pass='password'

# Rate limit
# Enable or disable the Web Application Firewall (WAF)
waf=true

# Set the optimal rate for rate limiting
optrate=1