HOST=139.59.5.171
USERNAME=tested
PASSWORD="VABe2EztT6eT@#123R47A"
DATABASE=e_com 

# this is example env file

# Mail info 
# Set the hostname for the mail server

hostname=mail.prosecdevs.com

# Set the port number for the mail server
port=465

# Set the user or email address for authentication
user='sujit@prosecdevs.com'

# Set the password for authentication
pass='/iA|+a+rWLd9+U-!'

# Rate limit
# Enable or disable the Web Application Firewall (WAF)
waf=true

# Set the optimal rate for rate limiting
optrate=1